# Thymeleaf 템플릿 리소스 위치
spring.thymeleaf.prefix=classpath:/templates/

# Thymeleaf 템플릿 파일의 확장자
spring.thymeleaf.suffix=.html

# Thymeleaf 모드 설정 
spring.thymeleaf.mode=HTML

# 템플릿 파일의 인코딩 타입
spring.thymeleaf.encoding=UTF-8

# 정적 리소스 경로 설정
spring.web.resources.static-locations=classpath:/static/

# 자동 리로드 활성화
spring.devtools.restart.enabled=true

# 라이브 리로드 활성화
spring.devtools.livereload.enabled=true

# 개발 중 템플릿 캐시 비활성화 (생산 환경에서는 true를 권장)
spring.thymeleaf.cache=false
